.artykul-sekcja-3
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 120px 0px 224px
    gap: 112px

    &__tresc
        display: flex
        flex-direction: row
        align-items: flex-start
        padding: 0px
        gap: 97px

        width: 860px
        height: 329px

        &-text
            width: 418px
            height: 192px
            font-weight: 400
            font-size: 16px
            line-height: 32px
            text-align: justify
            color: #333333
            opacity: 0.96

            &--tytul
                width: 377px
                height: 40px
                font-weight: 400
                font-size: 32px
                line-height: 40px
                color: #182B49
                text-align: left

    &__points
        display: flex
        flex-direction: row
        justify-content: center
        align-items: flex-start
        padding: 0px
        gap: 40px
        width: 860px
        height: 168px

        &-left
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            padding: 0px 165px 0px 0px
            gap: 48px
            width: 410px
            height: 168px

        &-right
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            padding: 0px 165px 0px 0px
            gap: 48px
            width: 410px
            height: 96px

        &-text
            display: flex
            flex-direction: row
            align-items: center
            padding: 0px
            gap: 20px
            width: 239px
            height: 24px
            font-weight: 700
            font-size: 16px
            line-height: 24px
            color: #182B49

            &--icon
                width: 24px
                height: 24px

                background: #FF5E00
                border-radius: 7px

    &__obraz
        width: 100%
        height: 426px
        background: url("../../img/why_gdynia/artykul-sekcja-3/las.png")
        background-size: cover
        background-repeat: no-repeat


@media (max-width: 1240px)

    .artykul-sekcja-3
        gap: 0px

        &__tresc
            width: 100%
            padding: 20px
            gap: 230px
            flex-direction: column
            height: 880px

            &-text
                width: 100%
                padding: 20px

                &--tytul
                    text-align: center

        &__points
            width: 100%
            padding: 20px
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 0px
            height: auto

            &-left
                width: 100%
                padding: 20px
                flex-direction: column
                align-items: center
                justify-content: center
                gap: 40px
                height: auto


            &-right
                width: 100%
                padding: 20px
                flex-direction: column
                align-items: center
                justify-content: center
                gap: 40px
                height: auto


