.artykul-sekcja-4
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 120px 0px 224px
    gap: 112px

    &__tresc
        display: flex
        flex-direction: row
        align-items: flex-start
        padding: 0px
        gap: 97px

        width: 1011px
        height: 504px

        &-text
            width: 400px
            // height: 192px
            font-weight: 400
            font-size: 16px
            line-height: 32px
            text-align: justify
            color: #333333
            opacity: 0.96

            &--tytul
                width: 495px
                height: 52.64px
                font-weight: 400
                font-size: 32px
                line-height: 40px
                color: #182B49
                text-align: left


    &__obraz
        width: 100%
        display: flex
        flex-direction: row
        justify-content: center
        align-items: flex-end
        padding: 0px
        gap: 20px

        &-img
            height: 24vw

            &--srodkowy
                height: 36vw

@media (max-width: 1024px)

    .artykul-sekcja-4
        padding: 20px
        gap: 500px

    .artykul-sekcja-4__tresc
        width: 100%
        padding: 20px
        gap: 250px
        flex-direction: column

        &-text
            width: 100%
            padding: 20p

            &--tytul
                text-align: center