.header
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 20px 40px
    gap: 50px

    background: $white

    &__container
        display: flex
        flex-direction: row-reverse
        justify-content: space-between
        align-items: center

        padding: 0px
        gap: 50px

        width: 1238px
        height: 60px

@media (max-width: 1120px)
    .header
        width: 100%
        padding: 20px 0

        &__container
            width: 100%
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 20px