.title
    width: 100%
    height: 504px
    margin-top: 40px
    background: url("../../img/why_gdynia/title/tlo_do_tytulu.png")
    background-size: cover
    background-position: center
    background-repeat: no-repeat


    &__rectangle
        position: absolute
        width: 126px
        height: 52px
        left: 1px
        top: 482px
        background: $orange

    &__napis
        position: absolute
        left: 166px
        top: 471px
        font-weight: 700
        font-size: 68.79px
        line-height: 72px
        letter-spacing: -1.5px
        color: $white
        text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5)

@media (max-width: 425px)

    .title__napis
        position: relative
        left: 10%
        top: 40%
        font-size: 50px
        line-height: 40px
        width: 290px


    .title__rectangle
        display: none
