*
    font-family: 'Metropolis'
    font-style: normal
    margin: 0
    padding: 0
    box-sizing: border-box

$white: #FFFFFF
$orange: #FF5E00
$dark-blue: #182B49
$gray: #333333

@import "header"
@import "options"
@import "navigation"
@import "logo"
@import "title"
@import "artykul-sekcja-1"
@import "artykul-sekcja-2"
@import "artykul-sekcja-3"
@import "artykul-sekcja-4"
@import "partners"
@import "footer"